<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas CV Sabki Aji</title>
	<style type="text/css">

		body{
			background-color: rgb(100,100,200);
			background-origin: inherit;
		}

		h1{
			font-size: 40px;
			font-family: tahoma;
			color: darkblue;
			border-color: black
		}

		h2{
			font-size: 30px;
			font-family: tahoma;
			color: black;
			border-color: black
		}

		h4{
			font-size: 50px; 
			font-family: roboto;
			color: black;
			border-color: white;
		}

		p{
			font-size: 30px;
			font-family: aligri;
			text-align: justify;
			color: black;
		}

		button{
			background-color: rgb(0,0,400);;
			color: white;
			padding: 20px 100px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
		}


		/*img{
			float: left;
			width: 555px;
			height: 590px;
			border: 5px solid;
			rgb(50,150,200
		}*/

		.container{
			margin: 60px auto;
			width: 1200px;
			height: 3500px;
			border: 0px solid;
			background: skyblue;

		}

		.segment-utama{
			margin: 0px auto;
			width: 1195px;
			height: 700px;
			background-position: center ;
			border: 3px solid;
			border-color: rgb(0,50,50);
			background: rgb(50,150,200);
		}

		.cover{
			float: right;
			margin-right: 0px;
			border: 5px solid;
			width: 595px;
			height: 690px;
			margin-top:0px;
			background-color: rgb(150,150,200);
			border-color: white;	
		}

		.bio{
			float: left;
			margin-left: 150px;
			width: 300px;
			height: 400px;
			margin-top: 50px;
			background-color:rgb(255,255,255); 
			
		}

		.foto{
			float: left;
			margin-left: 80px;
			border: 0px solid;
			width: 450px;
			height: 300px;
			margin-top:90px;
			border-color: 3px solid;
			background-color: ghostwhite;	
		}

		.foto2{
			float: right;
			margin-right: 50px;
			border: 0px solid;
			width: 500px;
			height: 400px;
			margin-top:100px;
			background-color: ghostwhite;	
		}
		.profil{
			float: right;
			margin-right: 30px;
			border: 0px solid;
			width: 550px;
			height: 600px;
			margin-top:10px;
			background-color: rgb(50,150,200);	
		}

		.profil2{
			float: left;
			margin-left: 50px;
			border: 0px solid;
			width: 500px;
			height: 400px;
			margin-top:50px;
			background-color:rgb(50,150,200);	
		}

	</style>
</head>
<body>
<div class="container">
	<div class="segment-utama"><div class="bio"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS22tf9EYQrY3pWP9xYqw3Z3fm_yQtfggLc6Q&usqp=CAU" alt="ikon CV" width="300px"
			height="350px"></div>
		<div class="cover">
		<center>
		<br><br>
		<h2> <i>Portofolio 2028 </i></h2>
		<br><br><br><br>
		<h1> Sabki Aji S.Kom</h1>
		<h2>Sarjana Komputer, Wiraswasta</h2>
		<h3 style="font-size: 23">Seorang manusia yang telah menjalani kehidupan di dunia selama kurang lebih 26 tahun,menjadi lulusan sarjana komputer karena ketertarikannya terhadap teknologi komputer.dan berupaya mendapatkan ketrampilan yang dibutukan mengikuti perkembangan zaman </p>
		<br>

		<button class="button"> Hire Me </button>
		</center>
	</div>
	</div>
	<div class="segment-utama">
		<div class="foto">
		<a href="https://ibb.co/nkmDT8G"><img src="https://i.ibb.co/RHbC14F/IMG-20210408-114925.jpg" alt="IMG-20210408-114925" border="0" width="450px" height="500px"></div>
		<div class="profil"> <h4>Pendidikan</h4>
			<p><b>2007-2014</b><br> - SD Negeri 95 Kota Jambi  <br> <br>
			   <b>2014-2018</b><br> - SMP Negeri 19 Kota Jambi <br> <br>
			   <b>2018-2021</b><br> - SMK Negeri 1 Kota Jambi <br><br>
			   <b>2021-2025</b><br> - S1 Sistem Informasi di <br>Universitas Nurdin Hamzah <br>

			</p>
		</div>
	</div>
	<div class="segment-utama">
		<div class="profil2">
		<h4>Pekerjaan</h4>
			<p> Database Administrator<br>
				<p>Menjadi adminitrasi dari sebuah sistem basis data yang berada pada sebuah perusaahaan atau lembaga.  </p> </div>
		<div class="foto2"><a href="https://ibb.co/RcBcNKp"><img src="https://i.ibb.co/x6f6YbS/IMG20220612140236-00.jpg" alt="IMG20220612140236-00" border="0" width="500px" height="550px"></div>
	</div>
	<div class="segment-utama">
		<div class="foto">
		<img src="https://deckarenas.com/wp-content/uploads/2020/11/pentingnya-organisasi-bagi-mahasiswa.jpg" alt="ilustrasi organisasi" width="500px" height="400px"></div>
		<div class="profil"> <h4>Organisasi</h4>
			<p> Pernah tergabung ke dalam organisasi HIMASIF, yang merupakan sebuah himpunan yang terdiri atas mahasiswa/i sistem informasi di Universitas Nurdin Hamzah Jambi.</p>
		</div>
	</div>
	<div class="segment-utama">
		<center>
			<h4> KELEBIHAN & KEKURANGAN</h4>
			<br> <h2>Kelebihan<h2>
			<br> - Memahami Ms Office
			<br> - Memahami Dasar Pemrograman Web</h2>
			<br> <h2>Kekurangan<h2>
			<br> - Kurang dalam Matematika
			<br> - melakukan kesalahan yang sama</h2>
		</center>
	</div>
	</div>

	<br>
	<div><center><h2>Copyright by Sabki aji</h2></center></div>
</div>
</body>
</html>